# Configuration for the MimicEnv RL Environment

# Telemetry signals to use for the observation (error) vector.
# These must match the sensor names in TelemetryStreamer.
# NOTE: 'slipAngle' is a custom sensor we'll need to define.
observation_keys:
  - 'g-force-lateral'
  - 'g-force-longitudinal'
  - 'yaw_rate'
  - 'roll_rate'
  - 'pitch_rate'
  - 'x'
  - 'y'
  - 'time'


# Action space definition.
# Each action will be scaled from [-1, 1] to these physical ranges.
action_parameter_mappings:
  carl_front_height_factor: {min: 0.0, max: 1.0}
  carl_rear_height_factor: {min: 0.0, max: 1.0}
  carl_front_stiffness_factor: {min: 0.0, max: 1.0}
  carl_rear_stiffness_factor: {min: 0.0, max: 1.0}        # meters from center

# Reward function weights (higher value = more important to match)
reward_weights:
  g-force-lateral: 1.0
  g-force-longitudinal: 0.3
  g-force-vertical: 1.3
  yaw_rate: 0.5
  roll_rate: 1.0
  pitch_rate: 3.0
  x: 0.6
  y: 0.1
  z: 0.0
  
  
  # Penalties
  #action_smoothness_penalty: 0.0 # Penalizes large changes in action between steps
  #action_magnitude_penalty: 0.0  # Penalizes large action values overall

  
# Episode termination conditions
max_steps_per_episode: 2000 # Max length of a training trajectory
damage_threshold: 1000      # Terminate if vehicle damage exceeds this value